<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Email Confirmation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      min-width: 800px;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
      height: 800px;
    }

    .header {
      background-color: #000000;
      color: #ffffff;
      padding: 10px 0;
      border-radius: 5px 5px 0 0;
      margin-bottom: 200px;
    }

    .header h2 {
      font-size: 80px;
      margin: 0;
    }

    .brand img {
      height: 40px;
      margin-bottom: 10px;
    }

    h1 {
      color: #333;
      font-size: 70px;
      margin-bottom: 20px;
    }

    p {
      color: #555;
      font-size: 80px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4caf50;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h2>El Maida Platform</h2>
      <div class="brand">
       
      </div>
    </div>
    <h1>Email Confirmation</h1>
   
    <p>Your email has been confirmed successfully.</p>
    
  </div>
</body>
</html>
